% This mCRL2 specification models the game 'first orchard'.
% First orchard is a cooperative game, where a set of players alternatingly roll a dice, and 
% try to exhaust the set of fruits in the orchard before the raven arrives. The orchard contains 4 types of fruits,
% namely red apples, green apples, pears and plums, each of which has 4 pieces. The raven arrives after 4 rolls of the dice.
% The dice has 6 sides, 4 of which corresponds to a specific fruit, 1 to the raven, and the last to 2 arbitrary fruits.
% The game is won if the orchard is emptied before the raven arrives, and lost otherwise.  

% Define sorts for the various data types used in the specification.
% Fruit corresponds to the different types of fruits in the orchard, 
% where rApple corresponds to Red Apple, gApple to Green Apple, and so on.
% DiceVal describes the outcome of rolling the dice: a specific fruit, the raven, or the basket.
sort 
    Fruit = struct rApple | gApple | pear | plum;
    DiceVal = struct fruit(Fruit) | val_raven | basket;

% Actions can be dice_roll (that can take value DiceVal intuitively), pick_two for the basket action, where 2 fruits are picked,
% and victory/defeat to indicate the end of the game (see above).
act 
    dice_roll: DiceVal;
    pick_two: Fruit # Fruit;
    victory, defeat;

% Helper map to check if a specific fruit count is > 0
% The first parameter is the fruit type, and the next four parameters are the counts of each fruit in the orchard.
% Returns the number of fruits of the specified type currently in the orchard.
map cnt: Fruit # Nat # Nat # Nat # Nat -> Nat;
var r, g, p, pl: Nat;
eqn cnt(rApple, r, g, p, pl) = r;
    cnt(gApple, r, g, p, pl) = g;
    cnt(pear, r, g, p, pl) = p;
    cnt(plum, r, g, p, pl) = pl;

% The process for the basket action. 
% If there are 2 or fewer fruits left, all fruits are removed, as trivially there is no other option. 
% Otherwise, two fruits are picked non-deterministically.
proc Basket(r: Nat, g: Nat, p: Nat, pl: Nat, raven: Nat) =
    % If total fruits <= 2, remove everything
    (r + g + p + pl <= 2) -> Game(0, 0, 0, 0, raven)
    <>
    % Else, non-deterministically pick two valid fruits
    (r + g + p + pl > 2) -> 
        sum f1, f2: Fruit . 
        (
            % Case 1: Picking two of the same fruit
            (f1 == f2 && cnt(f1, r, g, p, pl) >= 2) -> 
                pick_two(f1, f2) . 
                Game(
                    Int2Nat(r  - (if(f1==rApple, 2, 0))),
                    Int2Nat(g  - (if(f1==gApple, 2, 0))),
                    Int2Nat(p  - (if(f1==pear, 2, 0))),
                    Int2Nat(pl - (if(f1==plum, 2, 0))),
                    raven
                )
            <>
            % Case 2: Picking two different fruits
            (f1 != f2 && cnt(f1, r, g, p, pl) > 0 && cnt(f2, r, g, p, pl) > 0) ->
                pick_two(f1, f2) .
                Game(
                    Int2Nat(r  - (if(f1==rApple || f2==rApple, 1, 0))),
                    Int2Nat(g  - (if(f1==gApple || f2==gApple, 1, 0))),
                    Int2Nat(p  - (if(f1==pear   || f2==pear, 1, 0))),
                    Int2Nat(pl - (if(f1==plum   || f2==plum, 1, 0))),
                    raven
                )
        );

% Main process of the game.
% Checks for winning and losing conditions, otherwise rolls the dice.
% The dice has 6 outcomes uniformly distributed (probability of 1/6), with actions directly represented as DiceVal.
% fruit(f) reduces the corresponding fruit f count by 1, val_raven the raven count by 1 and basket calls Basket process.
proc Game(r: Nat, g: Nat, p: Nat, pl: Nat, raven: Nat) =
    (r==0 && g==0 && p==0 && pl==0) -> victory . delta
    <> (raven==0) -> defeat . delta
    <> (raven > 0 && r+g+p+pl > 0) ->
        dist d:DiceVal[1/6] . (
            (d==fruit(rApple)) -> dice_roll(d) . Game(Int2Nat(r-if(r>0,1,0)), g, p, pl, raven)
            <> (d==fruit(gApple)) -> dice_roll(d) . Game(r, Int2Nat(g-if(g>0,1,0)), p, pl, raven)
            <> (d==fruit(pear))   -> dice_roll(d) . Game(r, g, Int2Nat(p-if(p>0,1,0)), pl, raven)
            <> (d==fruit(plum))   -> dice_roll(d) . Game(r, g, p, Int2Nat(pl-if(pl>0,1,0)), raven)
            <> (d==val_raven)     -> dice_roll(d) . Game(r, g, p, pl, Int2Nat(raven-1))
            <> (d==basket)        -> dice_roll(d) . Basket(r, g, p, pl, raven)
        );

init Game(4, 4, 4, 4, 5);