% Minimum win probability (basket picks the worst pair)
%
% By duality: P(win) + P(defeat) = 1 
% Hence: min_win_prob = 1 - max_defeat_prob.
%   max_defeat = 0.46760085784771765471  =>  min_win = 1 - 0.46760085784771765471 = 0.53239914215227845951
% correctness can similarly be checked for the best tactic.

% For large: 0.53239914215227845951
% Large best tactic: 0.6840474981279693889
% Large worst tactic: 0.53239914215227845951

form mu X . 
    val(0) || 
    <victory>val(1) || 
    (sup d: DiceVal . <dice_roll(d)>X) || 
    ((sup f1, f2: Fruit . <pick_two(f1, f2)>val(1)) && (inf f1, f2: Fruit . ([pick_two(f1, f2)]X && val(1))) 
);