% This mCRL2 specification models the game 'first orchard's larger version.
% The game play is identical to the other smaller model, with the following differences:
% Upon throwing a basket, the player can now pick 2 fruits instead of 1;
% The fruits have a count of 10 instead of 4 per kind, and the raven arrives after 9 rolls instead of 4.
% All other behaviours are identical to the smaller model, and the same comments apply.

sort 
    Fruit = struct rApple | gApple | pear | plum;
    DiceVal = struct fruit(Fruit) | val_raven | basket;

act 
    dice_roll: DiceVal;
    pick_two: Fruit # Fruit;
    victory, defeat;

map cnt: Fruit # Nat # Nat # Nat # Nat -> Nat;
var r, g, p, pl: Nat;
eqn cnt(rApple, r, g, p, pl) = r;
    cnt(gApple, r, g, p, pl) = g;
    cnt(pear, r, g, p, pl) = p;
    cnt(plum, r, g, p, pl) = pl;

map minf: Nat # Nat # Nat # Nat -> Nat;
var r, g, p, pl: Nat;
eqn minf(r, g, p, pl) = 
     if(r > 0 && (g == 0 || r <= g) && (p == 0 || r <= p) && (pl == 0 || r <= pl),
         r,
         if(g > 0 && (r == 0 || g <= r) && (p == 0 || g <= p) && (pl == 0 || g <= pl),
             g,
             if(p > 0 && (r == 0 || p <= r) && (g == 0 || p <= g) && (pl == 0 || p <= pl),
                 p,
                 if(pl > 0,
                     pl,
                     0))));

map worst1: Nat # Nat # Nat # Nat -> Fruit;
     worst2: Nat # Nat # Nat # Nat -> Fruit;
var r, g, p, pl: Nat;
eqn worst1(r, g, p, pl) =
    if(minf(r, g, p, pl) == r,
             rApple,
             if(minf(r, g, p, pl) == g,
                  gApple,
                  if(minf(r, g, p, pl) == p,
                        pear,
                        plum)));

    worst2(r, g, p, pl) =
        if(worst1(r, g, p, pl) == rApple,
            if(minf(Int2Nat(r - 1), g, p, pl) == Int2Nat(r - 1),
                rApple,
                if(minf(Int2Nat(r - 1), g, p, pl) == g,
                    gApple,
                    if(minf(Int2Nat(r - 1), g, p, pl) == p,
                        pear,
                        plum))),
            if(worst1(r, g, p, pl) == gApple,
                if(minf(r, Int2Nat(g - 1), p, pl) == r,
                    rApple,
                    if(minf(r, Int2Nat(g - 1), p, pl) == Int2Nat(g - 1),
                        gApple,
                        if(minf(r, Int2Nat(g - 1), p, pl) == p,
                            pear,
                            plum))),
                if(worst1(r, g, p, pl) == pear,
                    if(minf(r, g, Int2Nat(p - 1), pl) == r,
                        rApple,
                        if(minf(r, g, Int2Nat(p - 1), pl) == g,
                            gApple,
                            if(minf(r, g, Int2Nat(p - 1), pl) == Int2Nat(p - 1),
                                pear,
                                plum))),
                    if(minf(r, g, p, Int2Nat(pl - 1)) == r,
                        rApple,
                        if(minf(r, g, p, Int2Nat(pl - 1)) == g,
                            gApple,
                            if(minf(r, g, p, Int2Nat(pl - 1)) == p,
                                pear,
                                plum))))));

proc Basket(r: Nat, g: Nat, p: Nat, pl: Nat, raven: Nat) =
    (r + g + p + pl <= 2) -> Game(0, 0, 0, 0, raven)
    <>
    (r + g + p + pl > 2) -> 
        (pick_two(worst1(r, g, p, pl), worst2(r, g, p, pl)) .
         Game(
            Int2Nat(r - if(worst1(r, g, p, pl) == rApple, 1, 0) - if(worst2(r, g, p, pl) == rApple, 1, 0)),
            Int2Nat(g - if(worst1(r, g, p, pl) == gApple, 1, 0) - if(worst2(r, g, p, pl) == gApple, 1, 0)),
            Int2Nat(p - if(worst1(r, g, p, pl) == pear, 1, 0) - if(worst2(r, g, p, pl) == pear, 1, 0)),
            Int2Nat(pl - if(worst1(r, g, p, pl) == plum, 1, 0) - if(worst2(r, g, p, pl) == plum, 1, 0)),
            raven
         ));
        

proc Game(r: Nat, g: Nat, p: Nat, pl: Nat, raven: Nat) =
    (r==0 && g==0 && p==0 && pl==0) -> victory . delta
    <> (raven==0) -> defeat . delta
    <> (raven > 0 && r+g+p+pl > 0) ->
        dist d:DiceVal[1/6] . (
            (d==fruit(rApple)) -> (dice_roll(fruit(rApple)) . Game(Int2Nat(r-if(r>0,1,0)), g, p, pl, raven))
            <> (d==fruit(gApple)) -> (dice_roll(fruit(gApple)) . Game(r, Int2Nat(g-if(g>0,1,0)), p, pl, raven))
            <> (d==fruit(pear))   -> (dice_roll(fruit(pear)) . Game(r, g, Int2Nat(p-if(p>0,1,0)), pl, raven))
            <> (d==fruit(plum))   -> (dice_roll(fruit(plum)) . Game(r, g, p, Int2Nat(pl-if(pl>0,1,0)), raven))
            <> (d==val_raven)     -> (dice_roll(val_raven) . Game(r, g, p, pl, Int2Nat(raven-1)))
            <> (d==basket)        -> (dice_roll(basket) . Basket(r, g, p, pl, raven))
        );

init Game(10, 10, 10, 10, 9);